heat_template_version: 2013-05-23

parameters:
  name:
    type: string
    label: name
    description: name
  cidr:
    type: string
    description: CIDR for the network subnet to create

resources:
  ubuntu_network:
    type: OS::Neutron::Net
    properties:
      name: { get_param: name }

  ubuntu_subnet:
    type: OS::Neutron::Subnet
    properties:
      name:
        str_replace:
          params:
            $name: { get_param: name }
          template:
            $name-subnet
      network: { get_resource: ubuntu_network }
      cidr: { get_param: cidr }
