heat_template_version: 2013-05-23

parameters:
  name:
    type: string
    label: name
    description: name
  vnf_id:
    type: string
    label: vnf_id
    description: vnf_id
  vf_module_id:
    type: string
    label: vf_module_id
    description: vf_module_id
  network_mgmt:
    type: string
    description: Name of the network to use for mgmt
    default: vlan197_net
    constraints:
      - custom_constraint: neutron.network
  network_name:
    type: string
    description: Name of the network to use
    constraints:
      - custom_constraint: neutron.network
  key_name:
    type: string
    description: Name of an existing key pair to use for the server
    constraints:
      - custom_constraint: nova.keypair

resources:
  server:
    type: OS::Nova::Server
    properties:
      name: { get_param: name }
      admin_pass: "Password123"
      image: "xenial"
      flavor: "m1.small"
      key_name: { get_param: key_name }
      metadata: 
        vnf_id: { get_param: vnf_id }
        vf_module_id: { get_param: vf_module_id }
      networks:
        - network: { get_param: network_mgmt }
        - network: { get_param: network_name }
      user_data: { get_file: prep.sh }
